{
  "compilerOptions": {
    "module": "ESNext",
    "baseUrl": ".",
    "target": "es2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve"
  },
  "include": [
    "./*.ts",
    "./docs/.vitepress/**/*.ts",
    "./docs/.vitepress/**/*.vue",
    "./packages/**/*.d.ts",
    "./packages/**/*.ts",
    "./packages/**/*.vue"
  ],
  "exclude": ["**/dist/**", "node_modules"]
}
