{
  "folders": [
    {
      "path": "packages/core",
      "name": "core",
    },
    {
      "path": "packages/map",
      "name": "map",
    },
    {
      "path": "./",
      "name": "root",
    }
  ]
}
